/*! _600up.less */

#content {
	vertical-align: middle;
	//background-color: rgba(0, 0, 0, 0.5);
	section {
		display: inline-block;
		border-radius: 10px;
		max-width: 600px;
		//background-color: rgba(255, 255, 255, 0.5);
		img {
			max-width: 275px;
		}
	}
}