/*! _mixins.less */

/* Variables */

@sans-serif: 'Lato', Helvetica, Arial, sans-serif;
@charcoal: #111;

@facebook: #3C599B;
@gplus: #D44036;
@instagram: #895444;
@linkedin: #007BB6;
@twitter: #53A9E9;

/* Definitions */

@body-font: @sans-serif;
@body-color: @charcoal;